{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cases outside initial version of DCA:\
\
	- Aircraft formations\
	- Aircraft damage\
	- Ships size class E and smaller\
	- Guns 65mm or smaller\
	- Submarines\
	- Mine racks and critical hits thereon\
\
Ship types classed as merchant/auxiliary and aviation ship:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 aviation_ships = [
\f2\b \cf2 'CVL'
\f1\b0 \cf0 , 
\f2\b \cf2 'CV'
\f1\b0 \cf0 , 
\f2\b \cf2 'CVE'
\f1\b0 \cf0 , 
\f2\b \cf2 'AV'
\f1\b0 \cf0 , 
\f2\b \cf2 'AVP'
\f1\b0 \cf0 , 
\f2\b \cf2 'AVT'
\f1\b0 \cf0 , 
\f2\b \cf2 'AVM'
\f1\b0 \cf0 ]\uc0\u8232 merchant_auxiliary = [
\f2\b \cf2 'AM'
\f1\b0 \cf0 , 
\f2\b \cf2 'LSI'
\f1\b0 \cf0 , 
\f2\b \cf2 'LCF'
\f1\b0 \cf0 , 
\f2\b \cf2 'LCG'
\f1\b0 \cf0 , 
\f2\b \cf2 'LCI(L)'
\f1\b0 \cf0 , 
\f2\b \cf2 'LCS(L)'
\f1\b0 \cf0 , 
\f2\b \cf2 'LCT(R)'
\f1\b0 \cf0 , 
\f2\b \cf2 'LSD'
\f1\b0 \cf0 , 
\f2\b \cf2 'AC'
\f1\b0 \cf0 , 
\f2\b \cf2 'LCP'
\f1\b0 \cf0 , 
\f2\b \cf2 'AO'
\f1\b0 \cf0 , 
\f2\b \cf2 'AF'
\f1\b0 \cf0 , 
\f2\b \cf2 'AK'
\f1\b0 \cf0 , 
\f2\b \cf2 'APD'
\f1\b0 \cf0 ]\
}